#Sat Jan 20 02:44:35 PST 2024
SHADOW_MAPPING=false
ENVIRONMENT_PBR=false
UNDERWATER_CAUSTICS=2
sunPathRotation=10.0
TINT_G=240
TERRAIN_ANIMATION=false
LIGHT0_DR=225
WATER_FLAT=true
AMBIENT_LIGHTING=0.20
LIGHT0_DB=225
ANTI_ALIASING=0
CONTRAST=1.15
LIGHT0_DG=225
VOLUMETRIC_LIGHTING_STRENGTH=0.10
OUTLINE_PIXEL_SIZE=2
SUN_MOON_TYPE=2
LIGHT0_TB=210
PBR_MODE=0
SSAO=false
SKY0_DI=1.70
LIGHT0_TG=210
SHARPEN_FILTER=true
SSR=false
shadowMapResolution=512
LENS_FLARE=false
BLOOM_STRENGTH=0.12
TINT_B=114
SATURATION=0.90
