#stone
skins.1=2 6 7
minHeight.1=0
maxHeight.1=55
weights.1=4 2 2

#desert
skins.2=3 6 7
minHeight.2=56
weights.2=4 2 2
biomes.2= desert beach

#snow
skins.3=4 7
minHeight.3=56
weights.3=6 4
biomes.3=snowy_taiga snowy_plains snowy_slopes ice_spikes snowy_beach jagged_peaks frozen_peaks frozen_ocean deep_frozen_ocean frozen_river grove

#mesa
skins.4=5 6
minHeight.4=56
weights.3=4 6
biomes.4=badlands wooded_badlands eroded_badlands

#red
skins.5=5
minHeight.5=56
biomes.5=nether_wastes warped_forest crimson_forest soul_sand_valley basalt_deltas mushroom_fields 

#olive
skins.6=6
minHeight.6=56
biomes.6=savanna savanna_plateau taiga old_growth_pine_taiga old_growth_spruce_taiga dark_forest swamp mangrove_swamp

#catchall
skins.7=7 6