tiles=0 0 3 3
method=vertical
matchBlocks=nicemod:cobblestone_basis nicemod:cobblestone_column nicemod:cobblestone_capital nicemod:cobblestone_hole nicemod:cobblestone_recess nicemod:cobblestone_recess_a nicemod:cobblestone_slabhole nicemod:cobblestone_slabrecess nicemod:cobblestone_slabrecess_a nicemod:cobblestone_deepening nicemod:cobblestone_loophole nicemod:cobblestone_slabloophole
matchTiles=nicemod:cobblestone
faces=sides
connect=material

#cobble vertical