skins.1=99
name.1=ipattern:*Maffhew*

skins.2=98
name.2=ipattern:*GrandPappyJay*

#snow
skins.3=100-103
biomes.3=snowy_taiga snowy_plains snowy_slopes ice_spikes snowy_beach jagged_peaks frozen_peaks frozen_ocean deep_frozen_ocean frozen_river grove

#catchall
skins.4=1-4 98 99
weights.4=25 25 25 25 1 1