from fedora:latest

run yum install wget java-21-openjdk-headless -y

run yum install -y python310 && \
    curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py && \
    python3.10 get-pip.py && \
    python3.10 -m pip install supervisor && \
    rm -f get-pip.py

run wget -O /quilt-installer.jar https://maven.quiltmc.org/repository/release/org/quiltmc/quilt-installer/0.9.1/quilt-installer-0.9.1.jar
run java -jar /quilt-installer.jar install server 1.20.1 --download-server

copy server /server
run mkdir /server/mods
copy mods/current /server/mods

workdir /server

copy supervisord.conf /etc/supervisor/conf.d/supervisord.conf

copy config/both /server/config
copy config/server /server/config

cmd ["supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
