[supervisord]

nodaemon=true
stopwaitsecs=120
user=root

[program:java-app]

command=java -jar quilt-server-launch.jar nogui
directory=/server
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=INT
stopasgroup=true
umask=0002
