[supervisord]
nodaemon=true
stopwaitsecs=120
user=root
environment=INSTANCE_ID="%(ENV_INSTANCE_ID)s",SERVER_ID="%(ENV_SERVER_ID)s",JAVA_OPTS="%(ENV_JAVA_OPTS)s"

[program:java-app]
command=/bin/bash -c 'exec java ${JAVA_OPTS:--Xms4G -Xmx16G} -DINSTANCE_ID=%(ENV_INSTANCE_ID)s -DSERVER_ID=%(ENV_SERVER_ID)s -jar quilt-server-launch.jar nogui'
directory=/server
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=INT
stopasgroup=true
umask=0002
user=minecraft
priority=20
environment=INSTANCE_ID="%(ENV_INSTANCE_ID)s",SERVER_ID="%(ENV_SERVER_ID)s",JAVA_OPTS="%(ENV_JAVA_OPTS)s"

[program:promtail]
command=/usr/local/bin/promtail-wrapper.sh
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=10
stopwaitsecs=15
environment=INSTANCE_ID="%(ENV_INSTANCE_ID)s",SERVER_ID="%(ENV_SERVER_ID)s"
