matchBlocks=obsidian crying_obsidian basalt blackstone gilded_blackstone ancient_debris glowstone shroomlight soul_sand soul_soil stone diorite andesite granite podzol grass_block dirt rooted_dirt coarse_dirt clay cobblestone mossy_cobblestone sand red_sand gravel gold_ore iron_ore coal_ore lapis_ore diamond_ore redstone_ore stone_bricks cracked_stone_bricks mossy_stone_bricks
method=overlay
tiles=0-16
connect=block
connectTiles=netherrack netherrack1 nether_gold_ore nether_quartz_ore warped_nylium_side crimson_nylium_side