{
	ally_mode: "default"
	claim_dimension_blacklist: [ ]
	claim_dimension_whitelist: [ ]
	disable_protection: false
	fake_players: "deny"
	force_disable_minimap: false
	force_load_mode: "always"
	hard_team_claim_limit: 0
	hard_team_force_limit: 0
	location_mode_override: false
	long_range_tracker_interval: 20
	max_claimed_chunks: 600
	max_force_loaded_chunks: 30
	max_idle_days_before_unclaim: 0.0d
	max_idle_days_before_unforce: 0.0d
	max_prevented_log_age: 7
	no_wilderness: false
	no_wilderness_dimensions: [ ]
	party_limit_mode: "sum"
	protect_unknown_explosions: true
	pvp_mode: "per_team"
	require_game_stage: false
}
