matchBlocks=nicemod:stone_basis nicemod:stone_column nicemod:stone_capital nicemod:stone_hole nicemod:stone_recess nicemod:stone_recess_a nicemod:stone_slabhole nicemod:stone_slabrecess nicemod:stone_slabrecess_a nicemod:stone_deepening nicemod:stone_loophole nicemod:stone_slabloophole
matchTiles=nicemod:stone
tiles=0-15
width=4
height=4
method=repeat
faces=all