#frost
skins.2=2 3
weights.2=2 8
biomes.2=snowy_taiga snowy_plains snowy_slopes ice_spikes snowy_beach jagged_peaks frozen_peaks frozen_ocean deep_frozen_ocean frozen_river grove

#catchall
skins.3=2