tiles=1
method=random
biomes=taiga old_growth_spruce_taiga snowy_taiga snowy_plains snowy_slopes ice_spikes snowy_beach jagged_peaks frozen_peaks frozen_ocean frozen_river grove
matchTiles=minecraft:campfire_log_lit