{
  admin: {
    extinguish: {
      enabled: true
    }
    feed: {
      enabled: true
    }
    fly: {
      enabled: true
    }
    god: {
      enabled: true
    }
    heal: {
      enabled: true
    }
    invsee: {
      enabled: true
    }
    kit: {
      enabled: true
    }
    mute: {
      enabled: true
    }
    speed: {
      enabled: true
    }
    tp_offline: {
      enabled: true
    }
  }
  misc: {
    anvil: {
      enabled: false
    }
    crafting: {
      enabled: false
    }
    enderchest: {
      enabled: false
    }
    hat: {
      enabled: false
    }
    kickme: {
      enabled: false
    }
    leaderboard: {
      enabled: false
    }
    near: {
      enabled: false
    }
    nick: {
      enabled: false
    }
    rec: {
      enabled: false
    }
    smithing: {
      enabled: false
    }
    stonecutter: {
      enabled: false
    }
    trashcan: {
      enabled: true
    }
  }
  teleportation: {
    back: {
      cooldown: 30
      enabled: false
      max: 10
      only_on_death: false
      warmup: 0
    }
    home: {
      cooldown: 10
      enabled: false
      max: 1
      warmup: 0
    }
    jump: {
      enabled: false
    }
    rtp: {
      cooldown: 600
      dimension_blacklist: ["minecraft:the_end"]
      dimension_whitelist: [ ]
      enabled: false
      max_distance: 25000
      max_tries: 100
      min_distance: 500
      warmup: 0
    }
    spawn: {
      cooldown: 10
      enabled: false
      warmup: 0
    }
    tpa: {
      cooldown: 10
      enabled: false
      warmup: 0
    }
    tpl: {
      enabled: false
    }
    tpx: {
      enabled: false
    }
    warp: {
      cooldown: 10
      enabled: false
      warmup: 0
    }
  }
}
