enabled=true
attenuation_factor=1.0
reverb_gain=0.5
reverb_brightness=0.3
block_absorption=4.0
occlusion_variation=0.35
default_block_reflectivity=0.5
default_block_occlusion_factor=10.0
sound_distance_allowance=4.0
air_absorption=1.0
underwater_filter=1.0
environment_evaluation_ray_count=32
environment_evaluation_ray_bounces=4
non_full_block_occlusion_factor=0.25
max_occlusion_rays=16
max_occlusion=64.0
strict_occlusion=false
sound_direction_evaluation=true
redirect_non_occluded_sounds=true
update_moving_sounds=false
sound_update_interval=5
debug_logging=false
occlusion_logging=false
environment_logging=false
performance_logging=false
render_sound_bounces=false
render_occlusion=false
simple_voice_chat_integration=true
simple_voice_chat_hear_self=false
