type=item
items=minecraft:netherite_sword minecraft:diamond_sword minecraft:iron_sword 
matchItems=minecraft:netherite_sword minecraft:diamond_sword minecraft:iron_sword 
nbt.display.Name=ipattern:*Dragon Slayer Greatsword*
model=item/cit/custom/dragonslayer.json