type=item
items=minecraft:shield
matchItems=minecraft:shield
nbt.display.Name=ipattern:*Round Shield*
model=item/cit/custom/shield_round
model.shield_blocking=item/cit/custom/shield_round_blocking