matchBlocks=stone diorite andesite light_gray_terracotta light_gray_concrete calcite
method=overlay
tiles=0 0 0 3 4 5 4 3 5 4 3 4 3 5 0 0 0
#faces=sides
connect=block
connectBlocks=minecraft:polished_diorite minecraft:polished_diorite_slab:type=double 