matchBlocks=nicemod:sandstone_basis nicemod:sandstone_capital nicemod:sandstone_hole nicemod:sandstone_recess nicemod:sandstone_recess_a nicemod:sandstone_slabhole nicemod:sandstone_slabrecess nicemod:sandstone_slabrecess_a nicemod:sandstone_deepening nicemod:sandstone_loophole nicemod:sandstone_slabloophole
matchTiles=nicemod:sandstone
tiles=1-3
weights=20 15 10
method=random
faces=all