matchBlocks=nicemod:stone_brick_basis nicemod:stone_brick_column nicemod:stone_brick_capital nicemod:stone_brick_hole nicemod:stone_brick_recess nicemod:stone_brick_recess_a nicemod:stone_brick_slabhole nicemod:stone_brick_slabrecess nicemod:stone_brick_slabrecess_a nicemod:stone_brick_deepening nicemod:stone_brick_loophole nicemod:stone_brick_slabloophole
matchTiles=nicemod:stone_bricks
tiles=0-6
weights=15 15 20 10 10 10 15
method=random
faces=all