type=item
items=bow
texture=assets/minecraft/textures/item/cit/bow/infinity.png
texture.bow_pulling_0=assets/minecraft/textures/item/cit/bow/infinity_pulling_0
texture.bow_pulling_1=assets/minecraft/textures/item/cit/bow/infinity_pulling_1
texture.bow_pulling_2=assets/minecraft/textures/item/cit/bow/infinity_pulling_2
enchantmentIDs=infinity